* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  position: absolute;
  z-index: 999;
  width: 100%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid gray;
  background: #161c1da8;
  padding: 5px 0 5px 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.navbar ul li a:hover{
  color: #A7893B;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
}

.navbar .nav-icon {
  height: 35px;
  width: 35px;
  background-color: #F1BB2B;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .logo a{
  display: block;
  width: 150px;
}

.banner {
  position: relative;
  width: 100%;
  background: url(Images/Home/landing_hero_bg\ 1.png);
  min-height: 826px;
  background-size: cover;
}

.banner .container .text {
  color: #ffffff;
  line-height: 1.8;
  padding-top: 250px;
}

.banner .container .text h1 {
  font-size: 40px;
}

.banner .container .text p {
  font-size: 30px;
}

.row {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap; 
}

.banner .row {
  justify-content: space-between;
}

.col50 {
  max-width: 50%;
  padding: 0 15px;
}

.col40 {
  max-width: 40%;
  padding: 0 15px;
}

.col60 {
  max-width: 60%;
  padding: 0 15px;
}

.banner .filter {
  margin-top: 150px;
  color: #ffffff;
  height: 410px;
  width: 470px;
  padding: 30px 15px;
  border: 1px solid #A7893B;
  border-radius: 15px;
  background: #273234;
}

.banner .filter .boxes .box-1 {
  position: relative;
  height: 65px;
  width: 439px;
  border: 1px solid #908F8E;
  border-radius: 15px;
  margin-bottom: 20px;
}

.banner .filter .boxes .box-1 .icon {
  position: absolute;
  right: 32px;
  top: 50%;
  transform: translateY(-50%);
}

.banner .filter .boxes .box-2 {
  display: flex;
  gap: 9px;
  margin-bottom: 20px;
}

.banner .filter .boxes .box-2 .small-box-1 {
  width: 210px;
  height: 65px;
  border: 1px solid #908F8E;
  border-radius: 15px;
  position: relative;
}

.banner .filter .boxes .box-2 .small-box-2 {
  width: 210px;
  height: 65px;
  border: 1px solid #908F8E;
  border-radius: 15px;
  position: relative;
}

.banner .filter .boxes .box-2 .trip {
  padding: 14px 0 0 23px;
  line-height: 1.4;
}

.banner .filter .boxes .box-2 .calender {
  position: absolute;
  right: 29px;
  top: 50%;
  transform: translateY(-50%);
}

.banner .filter .boxes .box-3 {
  height: 65px;
  width: 439px;
  border-radius: 15px;
  background: #CCA848;
  color: #fff;
  font-size: 16px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .filter .boxes .box-3:hover{
  color: #A7893B;
  background: #fff;
}

.banner .car {
  object-fit: contain;
  position: absolute;
  top: 595px;
  width: 100%;
  max-width: 1250px;
  left: 50%;
  transform: translateX(-50%);
}

/* About Us */

.about {
  margin-top: 150px;
}

.about .container h3 {
  width: 379px;
  font-size: 40px;
}

.about .container .row {
  justify-content: space-between;
}

.about .container .col40 a {
  color: #fff;
  background: #A7893B;
  padding: 15px 30px;
  border-radius: 7px;
}

.about .container .col40 a:hover {
  color: #A7893B;
  background: #fff;
  border-radius: 7px;
  border: 1px solid  #A7893B;
}
.about .container .col60 .layout {
  display: flex;
  gap: 5px;
  width: 100%;
}
.about .container .row .col60 .first-layout {
  width: 50%;
}

.about .container .row .col60 .second-layout {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 50%;

}

.about .container .row .col60 .second-layout .bg {
  background: #000;
  border-radius: 15px;
  height: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End of About Us */

/* Starting of Logos */

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 50px 0;
  background: #273234;
  white-space: nowrap;
  margin-top: 50px;
  margin-bottom: 110px;
}

.brands {
  display: inline-block;
  animation: 25s slide infinite linear;
}

.logos:hover .brands {
  animation-play-state: paused;
}


.brands img {
  height: 60px;
  margin: 0 40px;
  background: white;
  border: 10px solid white;
  border-radius: 10px;
}

/* Ending of Logos */

/* Starting of collection */

.homecollection .row {
  margin-bottom: 100px;
}

.card {
  background: #F6F5F1;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: center;
  /* width: 100%; */
}

.card img {
  width: 100%;
  border-radius: 6px;
  object-fit: contain;
}

.card h4 {
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
  color: #555;
}

.price {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.price span {
  font-size: 14px;
  color: #777;
}

.click {
  padding: 15px 0;
}

.btn {
  background: white;
  border: 1px solid #bfa045;
  color: #bfa045;
  padding: 15px 60px;
  border-radius: 4px;
}

.btn:hover {
  background: #a7893b;
  color: white;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper{
  width: 100%;
  margin: 0 auto;
}

/* End of .collection */


/* Starting of why choose us */

.choose-us {
  padding: 60px 0;
  background: #161C1D;
}

.choose-us .highlight {
  color: #d4b44c;
  font-size: 24px;
  display: block;
  margin-bottom: 10px;
  text-align: center;
}

.choose-us h3 {
  font-size: 40px;
  margin-bottom: 50px;
  color: white;
  text-align: center;
}

.benefits-layout {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.benefits-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 250px;
}

.benefit-card {
  background-color: #e9f0ea;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  font-size: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.benefit-card strong {
  display: block;
  font-size: 16px;
  margin-bottom: 6px;
}

.center-shape {
  position: relative;
}

.center-shape .car {
  position: absolute;
  bottom: 20px;
  right: 60px;
  width: 100%;
  height: 100px;
}

/* End of choose us */

/* Starting of Services */

.col25 {
  max-width: 25%;
  padding: 0 15px;
}

.services .container .row .col25 .box {
  background: #F6F5F1;
  display: flex;
  flex-direction: column;
  /* height: 320px;
  width: 220px; */
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 50px;
  transition: 800ms ease-in-out;
  padding: 50px 30px;
}
.second-row {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap; 
}

.services .container .row .col25 .box:hover{
  scale: 1.1;
}

.services .container .row .col25 .box .circle {
  height: 70px;
  width: 70px;
  border-radius: 100%;
  background: #cca9489a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

}

.services .container .row .col25 .box p {
  /* width: 243px;
  height: 66px; */
  text-align: center;
}

.services .container .row .btn {
  background: #A7893B;
  color: #fff;
  padding: 12px 30px;
  margin: 0 auto;
  margin-bottom: 90px;
  border-radius: 5px;
  
}
.services .container .row{
  flex-wrap: wrap;
  justify-content: center;
}
.services .container .row .btn:hover{
  color: #A7893B;
  background: #fff;
  border: 1px solid #A7893B;
}


/* End of Services */

/* Starting of how-it-works */
  .how{
    background: #161C1D;
    padding-bottom: 120px;
  }

  .how-container{
    width: 100%;
    height: 320px;
    position: relative;
  }

  
  .how-container div:nth-child(odd){
    height:50%;    
    width:25%;  
    position:absolute;                                                                                                    top: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-top: 3px solid #fff; 
    border-right: 3px solid #fff; 
    border-left: 3px solid #fff; 
    content: "";   
  }
  .how-container div:nth-child(even){
    height:50%;    
    width:25%;  
    position:absolute;                                                                                                    bottom: 0;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom: 3px solid #fff; 
    border-right: 3px solid #fff; 
    border-left: 3px solid #fff; 
    content: "";   
  }

  .how-container div:nth-child(1)::after{
    content: "1";
    color: #fff;
    font-size: 30px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
  }
  .how-container div:nth-child(1)::before{
    content: "Select City & Travel dates";
    color: #fff;
    font-size: 16px;
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    width: 160px;
    text-align: center;
  }
  .how-container div:nth-child(2)::after{
    content: "2";
    color: #fff;
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
  }
  .how-container div:nth-child(2)::before{
    content: "Choose Car & Delivery Mode";
    color: #fff;
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 180px;
    text-align: center;
  }
  
  .how-container div:nth-child(3)::after{
    content: "3";
    color: #fff;
    font-size: 30px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
  }
  .how-container div:nth-child(3)::before{
    content: "Verify Yourself";
    color: #fff;
    font-size: 16px;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    text-align: center;
  }
  
  .how-container div:nth-child(4)::after{
    content: "4";
    color: #fff;
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
  }
  .how-container div:nth-child(4)::before{
    content: "Make Payment";
    color: #fff;
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    text-align: center;
  }
  
  .how-container div:nth-child(2){
    left: calc(25% - 3px);
    
  }
  .how-container div:nth-child(3){
    left: calc(50% - 6px);
  }
  .how-container div:nth-child(4){
    left: calc(75% - 9px);
  }
  
  .how-container div:nth-child(odd) .icons{
    position: absolute;
    background: #CCA848;
    border-radius: 100%;
    height: 80px;
    width: 80px;
    object-fit: none;
    left: 50%;
    top: -40px;
    transform: translateX(-50%);
  }
  
  .how-container div:nth-child(even) .icons{
    position: absolute;
    background: #CCA848;
    border-radius: 100%;
    height: 80px;
    width: 80px;
    object-fit: none;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
  }
  
  #car{
    position: absolute;
    left: 0;
    top: 100%;
    transform: translate(-50%, 0);
    z-index: 5;
  }
  #circle{
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background: #CCA848;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
    content: "";
  }

  /* Starting of Testimonials */
  
  .testimonial .container .box {
    height: 380px;
    width: 100%;
    background: #F6F5F1;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  padding: 15px;
  margin-bottom: 50px;
 
}

.testimonial .container .box .inner-box {
  height: 350px;
  width: 100%;
  border: 1px solid #686868;
  border-radius: 10px;
  padding: 30px 20px;
}

.swiper-pagination-bullet-active {
  background-color: #A7893B !important;
}

.swiper-pagination-bullet-active {
  width: 12px !important;
  height: 12px !important;
}
.swiper-slide{
  padding: 0 10px 0 10px;
}


/* End of Testimonials */

/* Starting of booking */

.booking {
  background: url(Images/Home/360_F_519315708_ZdpUCELz213xADoYFXujGGF3DiF9rQQs\ 1.png);
  background-size: cover;
  width: 100%;
  min-height: 380px;
  margin-top: 100px;
  position: relative;
}

.booking::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.booking .container {
  position: relative;
  z-index: 2;
}

.booking .container .text {
  padding-top: 120px;
  color: #fff;
}

.booking .container .text .btn {
  padding: 10px 25px;
  background: #A7893B;
  color: #fff;
  border-radius: 15px;
  margin-right: 30px;
}

.booking .container .text .btn:hover{
  background: transparent;
  color: #A7893B;
}

.booking .container .text .call {
  padding: 10px 27px;
  color: #CCA848;
  border: 1px solid #CCA848;
  border-radius: 15px;

}

.booking .container .text .call:hover{
  background: #fff;
  color: #A7893B;
}

/* End of booking */

/* Starting of blogs */

.blogs .container .row .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blogs .container .row .col .box {
  display: flex;
  column-gap: 10px;
}

.blogs .container .row .col .box .info {
  margin-top: 20px;
}

.blogs .container .row .col .box .info .arrow {
  color: #fff;
  height: 38px;
  width: 38px;
  background: #CCA848;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogs .container .row .col .box .info .arrow:hover{
  color: #a7893b;
  background: #fff;
}

.blogs .container .row {
  margin-bottom: 90px;
}
.blogs .container .row .effect{
  position: relative;
  overflow: hidden;
}

.blogs .container .row .effect::after {
  position: absolute;
  content: "";
  top: 0;
  left: 15px;
  width: 550px;
  height: 550px;
  border-radius: 30px;
  background: linear-gradient(to bottom, rgba(122, 124, 124, 0) 0%, rgba(0, 0, 0, 1) 100%);

}

/* End of blogs */

/* Starting of download */

.download{
  background: #161C1D;
}
.download .container .row .col50 .links{
  margin-bottom: 90px;
  display: flex;
}
.download .container .row .col50 .links .qr{
  margin-right: 35px;
}
.download .container .row .col50 .links .store{
  display: flex;
  flex-direction: column;
  justify-content:center;
  row-gap: 10px;
}
.download .container .row .col50 .links .store a{
  width: 200px;
  height: 65px;
  background: #A7893B;
  display: block;
  position: relative;
  border-radius: 15px;
}

.download .container .row .col50 .links .store a:hover{
  background: transparent;
}

.download .container .row .col50 .links .store a:hover i{
  color: #A7893B !important;
}


.download .container .row .col50 .links .store a i{
  padding: 10px 0 10px 15px;
}
.download .container .row .col50 .links .store a .text-1{
  position: absolute;
  top: 10px;
  left: 70px;
  color: #C4C3C0;
}
.download .container .row .col50 .links .store a .text-2{
  position: absolute;
  bottom: 12px;
  left: 70px;
  color: #fff;
  font-size: 20px;
}
.image-holder{
  display: flex;
  align-items: end;
  padding-left: 50px;
  position: relative;
}
/* .image-holder img{
  width: 100%;
} */
.image-holder::after{
  position: absolute;
  content: "";
  height: 445px;
  max-width: 100%;
  background: linear-gradient(to bottom, rgba(122, 124, 124, 0) 0%, rgba(0, 0, 0, 0.742) 100%);
  mask-image: url(Images/Home/Group\ 5.png);
}


/* End of Download */

/* Starting of host */

.host{
  background: #F6F5F1;
  position: relative;
  min-height: 480px;
  overflow: hidden;
}
.host .images .car{
  position: absolute;
  z-index: 2;
  right: -10px;
  bottom: -45px;
  width: 50%;
}
.host .images .girl{
  position: absolute;
  z-index: 3;
  right: 40px;
  bottom: 0;
  width: 30%;
}
.host .images .host-img{
  position: absolute;
  z-index: 1;
  left: 0;
  top: 45px;
  opacity: 0.6;
}
.host .text{
  margin-left: 150px;
  position: relative;
  z-index: 2;
}
.host .text h2{
  margin-top: 70px;
  font-size: 64px;
  color: #A7893B;
}
.host .text .block{
  display: block;
  color: #000;
  font-size: 128px;
}
.host .text .btn{
  background: #A7893B;
  color: #fff;
  padding: 15px 36px;
  display: inline-block;
  border-radius: 5px;
}

.host .text .btn:hover{
  background: transparent;
  color: #a7893b;
}

/* End of Host */

/* Starting of Footer */

.footer { 
  background:black;
}

.footer figure a{
  display: block;
  width: 150px;
}
.footer-upper {
  justify-content: space-between;
  padding: 72px 0;
}
.socials {
  display: flex;
  margin: 0 -8px;
  padding: 17px 0;
  
}
.socials li {
  margin: 0 8px;
  
}
.socials li a {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 8px 12px;
  display: inline-block;
  background: #a7893b;
}
.socials li a i,
.quicklinks li a {
  color: #fff;
}
.footer-upper .h5-title {
  color: #fff;
  padding-bottom: 23px;
  font-size: 24px;
}
.links-left {
  display: flex;
  gap: 50px;
  justify-content: space-around;
  width: 100%;
}
.quicklinks li a {
  display: inline-block;
  padding-bottom: 14px;
  text-transform: capitalize;
}
.quicklinks li a:hover {
  color: #a7893b;
}
.quicklinks li a:hover i {
  color: white;
}
.footer-upper li a span i {
  width: 11px;
  height: 15px;
}
.links-right {
  padding-top: 48px;
}
.contact li {
  /* display: flex; */
}
.contact li a {
  display: inline-block;
  padding-bottom: 14px;
}
.contact li a span {
  font-size: 16px;
  color: #fff;
}
.contact li a span:hover{
  color: #a7893b;
}
.right {
  padding-left: 8px;
}

.col45{
  max-width: 45%;
  padding: 0 15px;
}
.col35{
  max-width: 35%;
  padding: 0 15px;
}
.col20{
  max-width: 20%;
  padding: 0 15px;
}





    /* -------------------------About Us-------------------------------- */




/* ============================================================================= */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
.col10{
  max-width: 10%;
  flex: 0 0 10%;
  padding: 0 15px;
}
.col20{
  max-width: 20%;
  flex: 0 0 20%;
  padding: 0 15px;
}
.col30{
  max-width: 30%;
  flex: 0 0 30%;
  padding: 0 15px;
}
.col40{
  max-width: 40%;
  flex: 0 0 40%;
  padding: 0 15px;
}
.col50 {
  max-width: 50%;
  flex: 0 0 50%;
  padding: 0 15px;
}
.col60 {
  max-width: 60%;
  flex: 0 0 60%;
  padding: 0 15px;
}
.col70 {
  max-width: 70%;
  flex: 0 0 70%;
  padding: 0 15px;
}
.col90 {
  max-width: 90%;
  flex: 0 0 90%;
  padding: 0 15px;
}
.col100 {
  max-width: 100%;
  flex: 0 0 100%;
  padding: 0 15px;
}
.col80 {
  max-width: 80%;
  flex: 0 0 80%;
  padding: 0 15px;
}
.col33{
  max-width: 33.33%;
  flex: 0 0 33.33%;
  padding: 0 15px;
}
.col25{
  max-width: 25%;
  flex: 0 0 25%;
  padding: 0 15px;
}
.col75{
  max-width: 75%;
  flex: 0 0 75%;
  padding: 0 15px;
}



/* =====================navbar============ */
.navbar{
    height: auto;
    display: flex;
    background: #161c1dde;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    position: absolute;
    width: 100%;
    z-index: 999;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .navbar .container .logo img{
    width: 100%;
    height: 100%;
} */
.navbar .container .nav-menu ul{
    display: flex;
}
.navbar .container .nav-menu ul li{
    padding: 0 15px;
}

.navbar .container .nav-menu ul li a{
    color: white;
    
}

/* ================banner=================== */
.banner-about{
    min-height: 600px;
    position: relative;
    background: url(img/about_us_banner\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-about .container .text{
    color: white;
    padding-top: 260px;
}
.banner-about .container .text h1{
 font-size: 57px;
 font-family: "DM Sans";
}
.banner-about .container .text p{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

/* ================section1=============== */
.bgcol
{
    color: black;
}
.bgcol .container{
    flex-direction: row; 
    display: flex;  
    align-items: center;
}
.bgcol .container .about {
    padding-right: 60px;
}

.bgcol .container .about h2
{
    font-size: 50px;
    margin-bottom: 20px;
}
/* <!-- ==========2nd section start=============== --> */

.col50 {
  max-width: 50%;
  flex: 0 0 50%;
  padding: 0 15px;
}
.about-1 {
  margin-top: 76px;
  margin-bottom: 76px;
}

.about-1 .container h3 {
  width: 456px;
  font-size: 40px;
}

.about-1 .container .row {
  justify-content: space-between;
}

.about-1 .container .col40 a {
  color: #fff;
  background: #A7893B;
  padding: 15px 30px;
  border-radius: 7px;
}

.about-1 .container .col40 a:hover {
  color: #A7893B;
  background: #fff;
  border-radius: 7px;
  border: 1px solid  #A7893B;
}
.about-1 .container .col60 .layout {
  display: flex;
  gap: 10px;
}

.about-1 .container .row .col60 .first-layout {
  width: 100%;
}

/* .about-1 .container .row .col60 .first-layout img {
  height: 100%;
  width: 288px;
} */


/* End of About Us */

/* <!-- ==========2nd section start=============== --> */

/* ======================================= */
@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .brand {
    overflow: hidden;
    padding: 50px 0;
    background: #273234  ;
    white-space: nowrap;
    position: relative;
  }
  
  .brand:hover .brand-slide {
    animation-play-state: paused;
  }
  
  .brand-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .brand-slide img {
    height: 60px;
    margin: 0 40px;
    background: white;
    border: 10px solid white;
    border-radius: 10px;
  }
  /* ================================= */
  .mission{
    padding: 50px 0;
  }
  .section-tag {
    color: #bfa76f;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
    display: inline-block;
  }
  
  .section-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.4;
  }
  
  .mission-content p {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .feature-list {
    list-style: none;
  }
  
  .feature-list li {
    font-size: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .icon {
    color: #bfa76f;
    font-size: 18px;
    margin-right: 10px;
  }
  
  /* Image Grid */
  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; /* Reduced gap */
    padding: 20px 0;
  }
  /* .image-grid .grid-box img{
    width: 100%;
    height: 100%;
  } */
  

/* ================================= */
.data {
    width: 100%;
    min-height: 190px;
    background: #273234;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 10px 10px;
  }
  
  .data > div {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .data h2 {
    font-size: 40px;
    margin: 0;
    font-weight: 700;
  }
  
  .data p {
    font-size: 16px;
    line-height: 1.5;
  }
  /* ==================================== */
  .section-support{
    padding: 50px 0;
  }
  .image-stack {
    position: relative;
  }
  .intro-large-box {
    width: 100%;
  }
  .section-support .content{
    margin-left: 25px;
  }
  .intro-small-box {
    width: 40%;
    padding-top: 30%;
    position: absolute;
    bottom: -20px;
    right: -20px;
  }
  .content .section-tag {
    color: #b19533;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 10px;
  }
  .content h1 {
    font-size: 30px;
    margin: 10px 0;
  }
  .content p {
    color: #555;
    margin-bottom: 20px;
  }
  .features {
    list-style: none;
    padding: 0;
  }
  .features li {
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
    color: #454545;
  }
  .features li::before {
    content: "✔";
    color: #b19533;
    position: absolute;
    left: 0;
  }
  /* ====================================== */
  
  
  /* ========================= */
  
  /* ==============book section====================== */
  .book{
    min-height: 480px;
    position: relative;
    background: url(img/360_F_519315708_ZdpUCELz213xADoYFXujGGF3DiF9rQQs\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    
  }
.book::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.4;
  z-index: 2;
} 

.book .container .book-text{
  color: white;
  padding-top: 190px;
  position: absolute;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
}
.book .container .book-text h2{
  
  font-size: 40px;
  font-family: "DM Sans";
}
.book .container .book-text p{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  width: 545px;
}

.clickbook{
  padding: 30px 0;
  display: flex;
  gap: 50px;
}
.bookclick{
  background: #a7893b;
    color: white;
    padding: 20px 60px;
    border-radius: 15px;
}
.bookclick:hover{
  background: white;
  color: #a7893b;
}
.conclick{
  border: 1px #a7893b solid;
  /* background: #a7893b; */
  color: white;
  padding: 20px 30px;
  border-radius: 15px;
}
.conclick:hover{
  background: white;
}
/* ========================================================= */



/* ========================form section========================== */

.regcenter{
  padding-top:60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.center{
  padding-top:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}


.form-container {
  background: #fff;
  padding:40px;
  border-radius: 16px;
  width: 80%;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* form {
  flex-direction: column;
} */

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

input, select {
  padding: 12px 15px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 25px ;
  outline: none;
  transition: border 0.3s ease;
}

input:focus, select:focus {
  border-color: #a68a4f;
}

button.submit-btn {
  width: 100%;
  background: #b19143;
  color: #fff;
  padding: 14px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button.submit-btn:hover {
  background: #997c34;
}


  
  /* =================================================================================================== */
  /* ====================================vehicles details css================================================================ */
  /* ===================================================================================================== */

  .header-bg{
    height: auto;
    display: flex;
    background: url(img/page-header-bg\ 1.png);
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    position: relative;
    width: 100%;
    z-index: 999;
}
.header-bg::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    z-index: 2;
  }

.header-bg .container{
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-bg .container .logo img{
    width: 100%;
    height: 100%;
    padding-bottom: 5px;
}
.header-bg .container .nav-items ul{
    display: flex;
}
.header-bg .container .nav-items ul li{
    padding: 0 15px;
    list-style: none;
}

.header-bg .container .nav-items ul li a{
    color: white;
    
}
.header-bg .container .nav-items ul li a:hover{
  color: #a7893b ;
}
/* ============================================================= */

.details {
  padding: 50px 0;
  background: #f9f9f9;
  font-family: 'Arial', sans-serif;
  
}

/* .leftbox img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
} */
.detailshead h1 {
  font-size: 32px;
  margin-bottom: 10px;
}
.detailshead i {
  margin-right: 5px;
}
.car-specs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}
.spec-box {
  width: 45%;
  background: #fff;
  padding: 10px 15px;
  border: 1px solid #eee;
  border-radius: 10px;
}
.spec-box strong {
  display: block;
  font-size: 16px;
  font-weight: 600;
}
.spec-box span {
  font-size: 13px;
  color: #666;
}
.subimg{
  display: flex;
  justify-content: space-between;
  
}
.description {
  font-size: 15px;
  color: #444;
  margin: 35px 0;
  line-height: 1.4;
}
.price-box {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 40px;
}
.price {
  font-size: 20px;
}
.price strong {
  font-size: 28px;
  color: #333;
  padding:20px 0;
  
}
.book-btn {
  padding: 20px 50px;
  background-color: #a7893b;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.book-btn:hover {
  background-color: #8d732f;
}
.moredetails{
  padding: 50px 0;
}
.moredetails .col60 h2{
  padding-bottom: 45px;
}
.moredetails .col60 p{
  padding-bottom: 40px;
  line-height: 1.5;
}
/* ========================================================================================== */
/* ========================================================================================== */
/* ========================autostart-service(part of service page)============================= */
/* ========================================================================================== */
/* ========================================================================================== */
.banner-service {
  position: relative;
  width: 100%;
  background: url(Images/Services/create_a_powerful_bg\ 1.png);
  min-height: 567px;
  background-size: cover;
}

.banner-service .container .text {
  color: #ffffff;
  line-height: 1.8;
}
.banner-service .container .text h1{
  padding-top: 247px;
  font-size: 57px;
}
.banner-service .container .text p{
  font-size: 40px;
}

.autostart-service{
  padding: 50px 0;
}
.autostart-service h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  
}

.autostart-service p {
  margin-bottom: 40px;
  color: #555;
  line-height: 1.6;
}

.features-list {
  padding: 0;
}

.features-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.features-list img {
  width: 30px;
  margin-right: 15px;
  margin-top: 5px;
}

.features-list h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.features-list p {
  margin: 5px 0 0;
  color: #777;
}

/* .autostart-service .col50 .moreimg img{
  width: 100%;
} */
/* ========================================================================================== */
/* ========================================================================================== */
/*===============================service details page css============================================ */
/* ========================================================================================== */
/* ========================================================================================== */
/* ========================================================================================== */
.service-details{
  padding: 50px 0;
}
.line{
  padding: 0.4px 0.8px;
  background: rgb(1, 1, 1);
  
}
.moreinfobox{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  padding: 40px;
  border: 0px 1px 1px 1px black solid;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.moreinfobox h3{
  padding-bottom: 10px;
}
.moreinfobox ul{
  padding-top: 10px;
  
}
.moreinfobox ul li{
 padding-bottom: 10px;
 color: #686868;
}
.moreinfobox ul li a{
  color: #686868;
}
.moreinfobox ul li a:hover{
  color: #a7893b;
}
.moreinfobox h2{
  padding: 10px 0;
}
.moreinfobox p{
  padding: 10px 0;
}
.moreinfobox .gap{
  width: 100%;
}
/* .moreinfobox .gap img{
  width: 100%;
} */

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 10px;
  margin-bottom: 15px;
}
.accordion:hover{
  color: white;
}

.active, .accordion:hover {
  background-color: #a7893b; 
  color: white;
}

.panel {
  padding: 10px 18px;
  display: none;
  background-color: #a7893b;
  overflow: hidden;
  color: white;
  border-radius: 10px;
  margin-bottom: 10px;
}
.accordion:after {
  content: '\2b';
  font-size: 13px;
  float: right;
  font-family: "Font Awesome 6 Free";
  margin-left: 5px;
}

.active:after {
  content: "_"; 
}



/* ========================================================================================== */
/* ========================================================================================== */
/* ======================================contact page css==================================================== */
/* ========================================================================================== */
/* ========================================================================================== */

.contactsection{
  padding: 50px 0;
}
.contactsection .col25{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactsection .col25 h2{
  
}
.contactsection .col25 p{
  color: #7F7F7F;
}

/* =============================================================== */
.contactform {
  
  display: flex;
  justify-content: center;
  align-items: center;

}

.contactform h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 10px;
}

.contactform p {
  text-align: center;
  color: #555;
  margin-bottom: 30px;
}
.contactform .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-box {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.formrow {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.formgroup {
  flex: 1;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.contactsub, textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
}

textarea {
  border-radius: 12px;
  resize: vertical;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #b19245;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #9c7f39;
}

/* Background Map */
.bgmap {
  min-height: 480px;
  background: url('img/map 1.png') center center/cover no-repeat;
  position: relative;
}





/* ==================================================================== */



.tittle{
  padding: 50px 0;
}
.findtext h1{
  color: #a7893b;
  font-size: 20px;
}
.findtext p{
  font-size: 20px;
}
.findSearch {
 position: relative;
 width: 100%;
}

.findSearch input {
  width: 100%;
  padding: 12px 15px 12px 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
}

/* ==========================main section================================ */

.sidebar {
  background: #fff;
  border-right: 1px solid #ddd;
  padding-right: 15px;
}
.collectionmap-section{
  margin-bottom: 25px;
  padding: 20px 10px;
  border: 1px #b7b7b7 solid;
  border-radius: 10px;
}

.collectionmap-placeholder { 
  border-radius: 6px;
  margin:0 10px;
}

.collectionfilter-section {
  margin-bottom: 25px;
  padding: 20px 10px;
  border: 1px #b7b7b7 solid;
  border-radius: 10px;
}

.collectionfilter-section input[type="range"] {
  width: 100%;
  accent-color: black;
}

.collectionprice-label {
  margin: 10px 0;
  font-weight: bold;
  
}

.collectionclear, .collectionapply {
  display: inline-block;
  margin: 5px 5px 0 0;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.collectionclear {
  background: #ddd;
  color: #a7893b;
}
.collectionclear:hover {
  background: #a7893b;
  color: #ddd;
}

.collectionapply {
  background: #bfa045;
  color: white;
}
.collectionapply:hover {
  background: #ddd;
  color: #a7893b;
}

.collectionfilter-section label {
  display: block; 
  margin: 8px 0;

}

.collectionlisting-header {
  margin-bottom: 20px;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px #555555ba solid;
}

.collectiontext-right {
  text-align: right;
}
.collectioncard {
  background: #F6F5F1;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

.collectioncard img {
  /* width: 100%; */
  border-radius: 6px;
}

.collectioncard h4 {
  margin: 10px 0 5px;
}

/* .stars {
  color: #f5b301;
  margin-bottom: 8px;
} */

.collectioncard p {
  font-size: 14px;
  color: #555;
}

.collectionprice {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.collectionprice span {
  font-size: 14px;
  color: #777;
}

.collectionclick{
  padding: 15px 0;
}
.collectionbtn{
  background: white;
  border: 1px solid #bfa045;
  color: #bfa045;
  padding: 10px 30px;
  border-radius: 4px;
}
.collectionbtn:hover{
background: #a7893b;
color: white;
}
.collectionsee{
  padding-top:15px;
}
.collectionseemore{
  color: #bfa045;
  padding: 0px 80px;
  border-radius: 4px;
}
.collectionseemore:hover{
  color: #555;
}
.collectioncheckbox:hover{
  color: #a7893b;
}


/* ================================================================ */

/* .blogs .container .row .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blogs .container .row .col .box {
  display: flex;
  column-gap: 10px;
}

.blogs .container .row .col .box .info {
  margin-top: 20px;
}

.blogs .container .row .col .box .info .arrow {
  color: #fff;
  height: 38px;
  width: 38px;
  background: #CCA848;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogs .container .row .col .box .info .arrow:hover{
  color: #a7893b;
  background: #fff;
}

.blogs .container .row {
  margin-bottom: 90px;
}
.blogs .container .row .effect{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.blogs .container .row .effect::after {
  position: absolute;
  content: "";
  top: 0;
  left: 15px;
  width: 550px;
  height: 550px;
  border-radius: 30px;
  background: linear-gradient(to bottom, rgba(122, 124, 124, 0) 0%, rgba(0, 0, 0, 1) 100%);

} */
.gap{
  display: flex;
}


/* -----------------Vehicles Logos------------------------------ */

.logos-vehicles:hover .brands {
  animation-play-state: paused;
}
.logos-vehicles {
  overflow: hidden;
  padding: 50px 0;
  background: #F6F5F1;
  white-space: nowrap;
  margin-top: 50px;
}


/* -----------------Blogs Page-------------------------- */


.banner-blogs {
  position: relative;
  width: 100%;
  background: url(Images/Blogs/intro-video-bg\ 2.png);
  min-height: 567px;
  background-size: cover;
}
.banner-blogs::before{
  position: absolute;
  width: 100%;
  content: "";
  background-color: #00000038;
  z-index: 1;
  min-height: 567px;
}
.banner-blogs .container .text{
  position: absolute;
  z-index: 2;
}
.banner-blogs .container .text h1{
  font-size: 57px;
  padding-top: 240px;
  color: #fff;
}
.banner-blogs .container .text p{
  font-size: 40px;
  color: #fff;
  max-width: 550px;
}

/* End of Banner */

/* Starting of Blog-posts */

/* .blog-posts .container img{
  width: 100%;
} */

.blog-posts .container .blog{
  margin-top: 100px;
}
.blog-posts .container .blog .text{
  margin: 25px 0 0 25px;
}
.blog-posts .container .blog .text .blog-title{
  font-size: 36px;
  margin-top: 27px;
}
.blog-posts .container .blog .text .description{
  margin-top: 18px;
  width: 942px;
  margin-bottom: 28px;
}
.blog-posts .container .blog .text .btn{
  display: inline-block;
  padding: 12px 25px;
  background: #a7893b;
  color: #fff;
}
.menu-icon{
  display: none;
}
#blogde{
  width: 100%;
}


/* ----------------Media Query-------------------- */


@media (max-width: 991px){

/* -------------Home Section------------- */


/* ----Navbar */

.nav-items {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: right 0.3s ease;
  font-size: 30px;
}
.on {
  right: 0;
}
.menu-icon {
  display: block;
  z-index: 1000;
  font-size: 30px;
  color: #fff;
}
ul {
  flex-direction: column;
  gap: 40px;
}
.navbar .nav-icon{
display: none;
}
.header-bg .user{
display: none;
}

/* ---End of Navbar--- */

  .row{
    flex-direction: column;
    flex-wrap:wrap;
    margin: 0;

  }
  .col20, .col25, .col35, .col40, .col45, .col50, .col60{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body{
    text-align: center;
  }
  .banner{
    min-height: 650px;
  }
  .filter{
    display: none;
  }
  .banner .car{
    top: 550px;
  }
  .about .col40 h3{
    width: 80%;
  }
  .about .col40 a{
    margin-bottom: 30px;
  }
 
  .about .col60{
    width: 100%;
  }
  .about .col60 .layout{
    width: 100%;
    align-items: center;
  }
  .about .col60 .first-layout{
    width: 30%;
    height: 100%;
  }
  .about .col60 .second-layout{
    width: 40%;
    height: 100%;
  }
  .about .col60 .second-layout .bg{
    height: 100%;
    width: 100%;
  }
  /* .about img{
    width: 100%;
    height: 100%;
  } */

  .services .container .row{
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .services .container .row a{
    display: none;
  }
  .services .container .row .col25{
    max-width: 50%;
    flex: 0 0 50%;
  }
  .services .container .row .col25 .box{
    padding: 100px 40px;
  }
  .choose-us .container .center-shape .bg{
    display: none;
  }
  .choose-us .container .center-shape .car img{
    top: 350px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
  }

  .blogs .container .row .effect::after {
    display: none;
  
  }
  .blogs .effect{
    margin-bottom: 50px;
  }
  .blogs .col .box{
    margin-bottom: 10px;
    padding: 80px 60px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    margin-bottom: 20px;
    transition: 1s all;
  }
  .blogs .col .box:hover{
    scale: 1.1;
  }
  .booking .text {
    justify-self: center;
  }
  .download img{
    /* width: 80%; */
    padding-top: 20px;
  }
  .image-holder::after{
    display: none;
  }
  .download .links i  {
    position: absolute;
    left: 0;
  }
  /* .about .container .row .col60 img{
    width: 100%;
  } */

  .host .text{
    margin-left: 0;
  } 
  .host .text h2{
    font-size: 30px;
  }
  .host .text .block{
    font-size: 60px;
  }

  .footer .socials{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-bottom: 30px;
  }
  .footer .links-left{
    margin-bottom: 30px;
  }
  .footer .col35 
  /* -----------End of Home-------------- */

  /* -------About-------- */

 .mission .image-grid{
  width: 100% !important;
  display: flex;
  justify-content: space-between;
 }

 .section-support .content{
  margin-top: 35px;
 }
 .data h2{
  font-size: 30px;
 }


 /* -------------End of About--------------- */

 /* ----------Vehicle Details------------- */


 /* ----------Services---------- */

 /* .services{
  display: none;
 } */
 
 /* End of Services */

 /* ---------Contact----------- */
 .contactsection .col25{
  margin-bottom: 20px;
 }

 /* -------End of Contact----------- */

 /* ---------Blogs----------- */

 .banner-blogs::before{
  display: none;
 }
 .blog-posts .container .blog .text {
  margin: 25px 0 0 0;
 }
 .blog-posts .container .blog .text .description{
  width: 740px;
 justify-self: center;
 }

 /* ---------End of Blogs------------ */


 /* Blog Details */

 .blogdeimg .gap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
 }
 .ultimatesection .description i{
  display: none;
 }


 /* --------End of Blog-details------------- */

 /* -------Service-details-------- */

 .service-details .container .row{
  align-items: center;
 }
 .moreinfobox .gap{
  flex-direction: column;
  gap: 10px;
 }
 .service-details .container .row .col30 {
    max-width: 100% !important;
 }

 /* --------End of Service Details */

 /* -------Vehicles--------- */

 .collection .row{
  flex-direction: row;
  justify-content: center;
  width: 100%;
 }
 .collection .row .col75{
  width: 100% !important;
  max-width: 100% !important;
  flex-basis: 100% !important;
 }
 .benefits-layout{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
 }
 .choose-us .container .center-shape{
  display: none;
 }
 .blogs .col .box{
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .blogs  .info i{
  display: none !important;
}
 .services-1{
  display: none;
 }
 .collection .sidebar{
  border-right: 0;
 }
.blog-posts .qoutessection .row{
  align-items: center;
  justify-content: center;
}
 .quotessection .row .col30{
  max-width: 100% !important;
}
 .quotessection .row .col70{
  max-width: 100% !important;
}
 .details .price-box{
    gap: 40px;
    justify-content: center;
  }

}

@media (max-width: 767px) {

  /* --------Home--------- */


  .how .container{
    padding: 60px;
  }  
  .booking .text p{
    width: 400px !important;
  }

  /* ------------End of Home------------ */

  /* -------About------- */


  /* ------------Vehicle Details------------- */


  /* ---------Services---------- */
  .how{
    display: none;
  }
  .banner-service h1{
    padding-top: 160px !important;
  }

  /* -----------End of Services------------- */

  /* --------Contact Us------------- */

  /* ----------Blogs---------- */

  .blog-posts .container .blog .text .description{
    max-width: 100%;
  }

  .collection .row{
    flex-direction: column;
    align-content: center;
   }
   .collection .collectioncards .col33{
    width: 100% !important;
    max-width: 100% !important;
    flex-basis: 100% !important;
   }
   .banner-blogs .container .text{
   left: 50%;
   transform: translateX(-50%);
   }
    .section-support .col50 .content{
    margin-left: 0;
  }
  
 
}









@media (max-width: 575px) {

  /* -------------Home-------------- */
  .banner .car{
    top: 600px;
  }


  .about{
    margin-top: 90px;
  }

  .about .col60 .layout{
    display: flex;
    flex-direction: column;

  }
  .about .col60 .layout .first-layout{
    width: 100%;
  }
  .about .col60 .layout .second-layout{
     gap: 10px;
  }

  .about h3{
    font-size: 25px !important;
  }


  .how{
    display: none;
  }
  .services .container .row .col25{
    max-width: 100%;
    flex: 0 0 100%;
  }

  .choose-us .benefits-layout{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
 
  .booking .text p{
    width: 300px !important;
  }
  .blogs .col .box{
    display: flex;
    flex-direction: column;
  }
  .blogs  .info i{
    display: none !important;
  }
  /* .blogs .effect img{
    height: 300px;
    width: 300px;
  } */


  /* -------End of Home--------------- */

  /* -----------About Us----------------- */

  .about .col60 .second-layout {
    width: 100%;
}

  /* .section-support .image-stack img{
    max-width: 100%;
  } */
  .data{
    margin-top: 130px;
  }
  .data h2{
    font-size: 16px;
    font-weight: 400;
  }
  .data p{
    font-size: 10px;
    font-weight: 300;
  }
  .about .col60 .first-layout{
    max-width: 100%;
  }
  .about .col60 .second-layout{
    max-width: 100%;
  }
  .mission .image-grid{
    display: flex;
    flex-direction: column;
  }
 

  /* ---------End of About----------- */

  /* ---------Vehicle Details */

  .details .subimg img{
    display: none;
  }
  #car-det{
    width: 100%;
  }
  /* .moredetails .col40 img{
    width: 100%;
  } */

  /* ------Vehicle Details----------- */

  /* --------Contact--------- */

  .banner-service h1{
    font-size: 38px !important;
  }
  .banner-service .text p{
    font-size: 24px !important;
  }


  /* -------Blogs---------- */
  
  .blog-posts .container .blog{
    max-width: 100%;
    padding: 20px 40px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    border-radius: 15px; 
    transition: 1s all;
  }
  .blog-posts .container .blog:hover{
    scale: 1.1;
  }
  .banner-blogs .container .text h1{
    font-size: 30px !important;
  }
  .banner-blogs .container .text p{
    font-size: 36px;
  }
  .banner-blogs .container .text {
   max-width: 100%;
   top: 180px;
   transform: translate(-50%, -50%);
  }
 
  

  /* ------End of Blogs-------- */

  /* -------Book A Car---------- */

  .book .container .book-text p{
    width: 280px;
  }
  .form-container .form-row{
    flex-direction: column;
  }
  /* --------End of Book A Car----------- */

  .section-support .col50 .content{
    margin-left: 0;
  }
  .details .price-box{
    gap: 0;
    justify-content: space-evenly;
  }

  .about .layout .first-layout{
    width: 100% !important;
  }
  .about .layout .first-layout img{
    width: 100%;
  }
    .about .layout .second-layout{
    width: 100% !important;
  }
}